/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gsv",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"define": {
		"__GSV_RELEASE__": "\"dev\""
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Kernel"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["Process"],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": ["AppRunner"],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Kernel",
				"name": "KERNEL"
			},
			{
				"class_name": "Process",
				"name": "PROCESS"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "gsv-storage"
		}
	],
	// Workers AI for audio transcription (free)
	"ai": {
		"binding": "AI"
	},
	// Static Assets - serve UI from Gateway
	"assets": {
		"directory": "../web/dist/",
		"binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws", "/apps/*", "/git/*", "/public/*", "/runtime/*", "/downloads/*", "/oauth/*", "/.well-known/*"]
	},
	// Channel service bindings (Gateway → Channel RPC)
	"services": [
		{
			"binding": "CHANNEL_TELEGRAM",
			"service": "gsv-channel-telegram",
			"entrypoint": "TelegramChannel"
		},
		{
			"binding": "CHANNEL_DISCORD",
			"service": "gsv-channel-discord",
			"entrypoint": "DiscordChannel"
		},
		{
			"binding": "RIPGIT",
			"service": "ripgit"
		},
		{
			"binding": "ASSEMBLER",
			"service": "gsv-assembler"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	]
}
