{
  "id": "/",
  "name": "GSV",
  "short_name": "GSV",
  "description": "GSV desktop and agent operating shell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091322",
  "theme_color": "#091322",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/gsv-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/gsv-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/gsv-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/gsv-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
